<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB01D24C-C402-4484-ADC8-35008235E6C3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EB01D24C-C402-4484-ADC8-35008235E6C3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DBF1B911-8A63-4D6A-BFEE-4010A7E50674}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9C075F04-2283-4C92-AADE-C996E4DDEB8F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
